# RealityTown

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/test/app/: GLView.java  MainActivity.java  Renderer.java  SurfaceFragment.java
app/src/main/jni/: Android.mk  helloar.cc
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
