apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "25.0.2"

        defaultConfig.with {
            applicationId = "com.example.test.app"
            minSdkVersion.apiLevel  =15
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }
        compileOptions.encoding="GBK"

    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
    android.ndk {
        moduleName = "HelloARMultiTargetMTNative"
        cppFlags.add("-I${file("../../package/include")}".toString())
        cppFlags.add("-DANDROID")
        cppFlags.add("-fexceptions")
        cppFlags.add("-frtti")
        stl = "gnustl_static"
        ldLibs.add("log")
        ldLibs.add("GLESv2")
    }
    android.productFlavors {
        create("arm") {
            ndk.with {
                abiFilters.add("armeabi-v7a")
            }
        }
    }
    repositories {
        libs(PrebuiltLibraries) {
            prebuilt {
                headers.srcDir "../../package/include"
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file("../../package/Android/libs/armeabi-v7a/libEasyAR.so")
                }
            }
        }
    }
    android.sources {
        main {
            jni {
                dependencies {
//                    library file("../../../package/Android/libs/armeabi-v7a/libEasyAR.so") abi "armeabi-v7a"
                    library "prebuilt"
                }
            }
        }
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: '../../../package/Android/libs')
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/EasyAR.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_5.2.jar')
}
